# BlogManagement.AspNetCore.CQRS

./: BlogManagement.AspNetCore.CQRS.sln  README.md
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: CategoriesController.cs  PostsController.cs  TagsController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application.UnitTests/: Application.UnitTests.csproj
Application.UnitTests/Mapping/: MappingTests.cs
Application.UnitTests/Services/: PostServiceTests.cs
Application/Common/Exceptions/: NotFoundException.cs
Application/Common/Extentions/: MappingExtensions.cs
Application/Common/Interfaces/: ICategoryService.cs  IPostService.cs  ITagService.cs
Application/Common/Mapping/: IMapFrom.cs  MappingProfile.cs
Application/Common/Models/: PaginatedList.cs  Result.cs
Application/DTOs/: CategoryDto.cs  CreateCategoryDto.cs  CreatePostDto.cs  CreateTagDto.cs  PostDto.cs  TagDto.cs  UpdateCategoryDto.cs  UpdatePostDto.cs  UpdateTagDto.cs
Application/Handlers/Commands/: CreateCategoryCommand.cs  CreatePostCommand.cs  CreateTagCommand.cs  DeleteCategoryCommand.cs  DeletePostCommand.cs  DeleteTagCommand.cs  UpdateCategoryCommand.cs  UpdatePostCommand.cs  UpdateTagCommand.cs
Application/Handlers/Queries/: GetCategoriesQuery.cs  GetCategoryByIdQuery.cs  GetPostByIdQuery.cs  GetPostsQuery.cs  GetTagsByIdQuery.cs  GetTagsPaginatedQuery.cs  GetTagsQuery.cs
Application/Handlers/Validators/: ContentValidator.cs  CreateCategoryCommandValidator.cs  CreatePostCommandValidator.cs  TitleValidator.cs
Application/Services/: CategoryService.cs  PostService.cs  TagService.cs
Core/Interfaces/: IAuditableEntity.cs  IContent.cs  ICreateDateTime.cs  IEntityBase.cs  IModifyDateTime.cs  IPublish.cs  ITitle.cs
Core/Models/: Category.cs  EntityBase.cs  Post.cs  PostTag.cs  Tag.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure.UnitTests/: Infrastructure.UnitTests.csproj
Infrastructure.UnitTests/Repositories/: PostRepositoryTests.cs
Infrastructure/Context/: ApplicationDbContext.cs
Infrastructure/Interfaces/: IApplicationDbContext.cs  IDateTimeService.cs  IRepository.cs
Infrastructure/Repositories/: Repository.cs
Infrastructure/Seed/: ApplicationDbContextSeed.cs
Infrastructure/Services/: DateTimeService.cs
Web/: Program.cs  Web.csproj  appsettings.Development.json  appsettings.json
Web/Properties/: launchSettings.json
